<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    
    <div class="hero">
        <div class="navbar">
            <img src="/img/logo.png" alt="">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Contact</a></li>

            </ul>


            <div class="navbar-icons">
                <img src="/img/bell.png" alt="">
                <img src="/img/user.png" alt="">
                <img src="/img/menu.png" alt="">
            </div>
        </div>

        <div class="banner">
            <div class="left-col">

                <div class="seartch-box">
                    <img src="/img/search.png" alt="">
                    <input type="text">
                </div>
                <h1>Straw<span>berries</span> </h1>
                <h3>Always filling your <span>heart with joy</span></h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis nihil id fugit nisi, aspernatur atque magni repellendus vero porro quo. Eum modi temporibus sed ex.</p>
                <div class="btn">
                    <button class="primery-btn">Learn More</button>
                    <button>Watch video</button>
                </div>

                <div class="social-icons">
                    <img src="/img/twitter.png" alt="">
                    <img src="/img/instagram.png" alt="">
                    <img src="/img/pinterest.png" alt="">
                    <img src="/img/facebook.png" alt="">

                </div>
            </div>
            <div class="right-col">
                <img src="/img/feature.png" alt="">
            </div>
        </div>
    </div>
</body>
</html>